# Fixeroo

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/java/surreal/fixeroo/: Fixeroo.java  FixerooConfig.java  IntegrationHandler.java
src/main/java/surreal/fixeroo/core/: FixerooHooks.java  FixerooPlugin.java  FixerooTransformer.java
src/main/java/surreal/fixeroo/core/transformers/: ElytraTransformer.java  GolemTransformer.java  MPSTransformer.java  MPTransformer.java  MisrotatedModdedTETransformer.java  PreciseEntityPositionTransformer.java  ShulkerColoringTransformer.java  TESRRenderDistanceTransformer.java  TypicalTransformer.java  XPOrbTransformer.java
src/main/java/surreal/fixeroo/core/transformers/mods/: ModularPowersuitsTransformer.java  TinkersComplementTransformer.java
src/main/java/surreal/fixeroo/events/: EventXPOrb.java
src/main/resources/: mcmod.info
